{
    "name": "gabrielrcouto/php-terminal-gameboy-emulator",
    "description": "Terminal Gameboy Emular",
    "keywords": ["terminal","console","gameboy","emulator"],
    "homepage": "http://github.com/gabrielrcouto/php-terminal-gameboy-emulator",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Rodrigues Couto",
            "email": "gabrielrcouto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "bin": ["bin/php-gameboy"],
    "require-dev": {
        "squizlabs/php_codesniffer": "2.0.*@dev",
        "symfony/finder" : "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "GameBoy\\": "src/"
        }
    }
}
